{
  "expo": {
    "name": "contact-manager",
    "slug": "contact-manager",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "contactmanager",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ulisespgtz.contactmanager",
      "infoPlist": {
        "NSContactsUsageDescription": "This app needs access to your contacts to manage them."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ulisespgtz.contactmanager",
      "permissions": [
        "READ_CONTACTS",
        "WRITE_CONTACTS"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-contacts",
        {
          "contactsPermission": "Allow Contact Manager to access your contacts."
        }
      ],
      "expo-router",
      "expo-font",
      "expo-build-properties"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "2034133e-cf16-4fd3-9b2b-009ce541cd03"
      }
    }
  }
}
